/* ###### Chat  ###### */

/* ###### 7.3 Chat  ###### */

@media (max-width: 991.98px) {
  .main-content-body-show {
    .main-header-menu-icon {
      display: none;
    }

    .main-header-left .main-header-arrow {
      display: block;
    }

    .main-content-left-chat {
      display: none;
    }

    .main-content-body-chat {
      display: flex;
    }
  }
}

.main-content-left-chat {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.main-nav-line-chat {
  border-bottom: 1px solid #e2e8f5;
  padding-bottom: 5px;
  flex-shrink: 0;
  flex-direction: row;
  padding-left: 20px;

  .nav-link {
    font-size: 13px;
    font-weight: 500;
    color: $dark;
    text-transform: uppercase;

    &:hover, &:focus, &:active {
      outline: none;
    }

    + .nav-link {
      margin-top: 0;
      margin-left: 9px;
    }

    &.active {
      color: $primary;

      &::before {
        top: 35px;
        left: 0;
        right: 0;
        width: auto;
        bottom: -6px;
      }
    }
  }
}

@media (min-width: 992px) {
  .main-nav-line-chat {
    padding-left: 0;
    flex-shrink: 0;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 15px;
    border-bottom: 1px solid #e2e8f5;
  }
}

.main-chat-contacts-wrapper {
  padding: 10px 20px;
  flex-shrink: 0;
  border-bottom: 1px solid #e2e8f5;
  overflow: hidden;

  .main-content-label, .card-table-two .card-title {
    margin-bottom: 15px;
    line-height: 1;
    padding-left: 20px;
  }
}

@media (min-width: 992px) {
  .main-chat-contacts-wrapper {
    padding: 10px 15px 10px 0;
  }
}

.card-table-two .main-chat-contacts-wrapper .card-title, .main-chat-contacts-wrapper .card-dashboard-eight .card-title, .card-dashboard-eight .main-chat-contacts-wrapper .card-title {
  margin-bottom: 15px;
  line-height: 1;
  padding-left: 20px;
}

.main-chat-contacts-wrapper {
  .lSSlideOuter, .lSSlideWrapper {
    overflow: visible;
  }
}

.main-chat-contacts {
  padding-left: 20px;
  display: flex;

  .lslide {
    display: flex;
    flex-direction: column;
    align-items: center;
    float: none;
  }

  small {
    font-size: 11px;
    width: 36px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 3px;
    text-align: center;
  }
}

.main-chat-contacts-more {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: $primary;
  font-size: 12px;
  font-weight: 500;
  color: $white;
}

@media (min-width: 992px) {
  .main-chat-list {
    max-height: 490px;
    position: relative;
  }
}

.main-chat-list {
  .media {
    padding: 12px 20px;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #e2e8f5;
    position: relative;

    .main-img-user {
      flex-shrink: 0;
      top: 3px;
    }

    &::after {
      content: '';
      position: absolute;
      top: -1px;
      bottom: -1px;
      left: -1px;
      width: 1px;
      background-color: $primary;
      display: none;
    }

    + .media::before {
      content: '';
      position: absolute;
      top: -1px;
      left: 65px;
      right: 0;
    }

    &.new {
      background-color: $white;

      .main-img-user span {
        display: flex;
      }

      .media-contact-name span:first-child {
        font-weight: 700;
        color: #1c273c;
      }

      .media-body p {
        color: #031b4e;
      }
    }

    &:hover, &:focus {
      cursor: pointer;
      background-color: #f5f7ff;
      border-top-color: #e4ebf7;
      border-bottom-color: #e4ebf7;
      z-index: 1;
    }

    &:hover:first-child, &:focus:first-child {
      border-top-color: transparent;
    }

    &.selected {
      background-color: #f9fbff;
      border-top-color: #e4ebf7;
      border-bottom-color: #e4ebf7;
      border-left: 0;
      z-index: 2;

      &:first-child {
        border-top-color: transparent;
      }

      &::after {
        display: block;
      }

      .media-contact-name span:first-child {
        color: #1c273c;
      }

      .media-body p {
        color: #031b4e;
      }
    }
  }

  .main-img-user span {
    position: absolute;
    top: 0;
    left: -2px;
    width: 14px;
    height: 14px;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 9px;
    font-weight: 500;
    color: $white;
    background-color: #ff5353;
    box-shadow: 0 0 0 2px $white;
  }

  .media-body {
    margin-right: 15px;

    p {
      font-size: 12px;
      margin-bottom: 0;
      color: $secondary;
      line-height: 1.35;
    }
  }

  .media-contact-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;

    span {
      &:first-child {
        display: block;
        font-size: 14px;
        font-weight: 600;
        color: #1c273c;
      }

      &:last-child {
        display: block;
        font-size: 11px;
        color: #97a3b9;
      }
    }
  }
}

@media (min-width: 992px) {
  .main-chat-list .media {
    padding: 12px 15px;
  }
}

.main-content-body-chat {
  flex-direction: column;
  display: none;
}

@media (min-width: 992px) {
  .main-content-body-chat {
    display: flex;
  }
}

.main-chat-header {
  flex-shrink: 0;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  border-bottom: 1px solid #e2e8f5;

  .nav {
    margin-right: auto;
    align-items: center;
  }

  .nav-link {
    padding: 0;
    color: #48546f;
    font-size: 22px;
    display: none;
	font-size: 22px;
    border: 1px solid #e0e8f7;
    height: 40px;
    width: 40px;
    line-height: 41px;
    text-align: center;
    border-radius: 50%;

    &:first-child {
      display: block;
    }

    i {
      line-height: 0;
    }

    .typcn {
      line-height: .9;

      &::before {
        width: auto;
      }
    }

    &:hover, &:focus {
      color: $primary;
	  background: #f3f6ff;
    }

    + .nav-link {
      margin-left: 8px;
    }
  }
}

@media (min-width: 576px) {
  .main-chat-header .nav-link {
    display: block;

    &:first-child {
      display: none;
    }
  }
}

.main-chat-msg-name {
  margin-right: 15px;

  h6 {
    margin-bottom: 2px;
    font-size: 15px;
    font-weight: 700;
    color: #1c273c;
  }

  small {
    font-size: 12px;
    color: $secondary;
  }
}

.main-chat-body {
  position: relative;
  padding-bottom: 50px;

  .content-inner {
    padding: 20px;
  }

  .media {
    + .media {
      margin-top: 20px;
    }

    &.flex-row-reverse {
      .media-body {
        margin-left: 0;
        margin-right: 20px;
        align-items: flex-end;
      }

      .main-msg-wrapper {
        background-color: rgb(238, 241, 253);
        color: #1d2c54;
      }
    }
  }

  .media-body {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    > div:last-child {
      font-size: 11px;
      color: $secondary;
      display: flex;
      align-items: center;
    }
  }
}

@media (min-width: 992px) {
  .main-chat-body {
    padding-bottom: 0;
    max-height: 585px;
    overflow: hidden;
  }
}

@media (min-width: 576px) {
  .main-chat-body .media.flex-row-reverse .media-body {
    margin-left: 55px;
  }
}

@media (min-width: 576px) {
  .main-chat-body .media-body {
    margin-right: 55px;
  }
}

.main-chat-time {
  display: block;
  position: relative;
  text-align: center;
  margin: 20px 0;

  &:first-of-type {
    margin-top: 0;
  }

  span {
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.main-msg-wrapper {
  padding: 10px 15px;
  background-color: rgba(102, 209, 192, 0.15);
  font-size: 13px;
  margin-bottom: 5px;
  border-radius: 4px;
  display: inline-block;
}

.main-chat-footer {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    height: 63px;
    padding: 0 20px;
    border-top: 1px solid #e2e8f5;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 6px 6px;
    z-index: 9999;


  .nav {
    align-items: center;
  }

  .nav-link {
    padding: 0;
    color: #69768e;
    font-size: 22px;
    display: none;
    border: 1px solid #e0e8f7;
    height: 40px;
    width: 40px;
    line-height: 41px;
    text-align: center;
    border-radius: 50%;

    + .nav-link {
      margin-left: 10px;
    }

    &:last-child {
      display: block;
      margin-left: 0;
    }
	.nav-link:hover ,.nav-link:focus{
		background: #f3f6ff;
		color:$primary;
	}  
  }

  .form-control {
    flex: 1;
    margin: 0 10px;
    padding-left: 18px;
    padding-right: 0;
    border-width: 0;
	border-radius:25px;
    border: 1px solid #e0e8f7;

    &:hover, &:focus {
      box-shadow: none;
    }
  }
}

@media (min-width: 992px) {
  .main-chat-footer {
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
  }
}

@media (min-width: 576px) {
  .main-chat-footer .nav-link {
    display: block;

    &:last-child {
      display: none;
    }
  }
}

@media (min-width: 576px) {
  .main-chat-footer .form-control {
    margin-left: 20px;
  }
}
@media (max-width: 576px) {
  .main-chat-footer {
      border-radius: 0 !important;
  }
}

@media (min-width: 768px) {
  .main-chat-footer .form-control {
    margin: 0 20px;
  }
}

.main-msg-send {
    font-size: 22px;
    border: 1px solid #e0e8f7;
    height: 40px;
    width: 40px;
    line-height: 41px;
    text-align: center;
    border-radius: 50%;
	color: $primary;
}
.contact-status{
	font-size: 17px;
    margin-right: 5px;
}
#ChatCalls , #ChatContacts {
    max-height: 460px;
}

/* ###### Chat  ###### */